.lists-wrapper {
  padding-top: 60px;

  .list-wrapper {
    margin-bottom: 60px;
    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, 250px);
      column-gap: 54px;
      row-gap: 25px;
      margin-top: 45px;
      margin-bottom: 45px;
      grid-template-rows: manso;
    }

    .title {
      @include section-title;
    }

    .seemore-list {
      width: 100%;
      text-align: center;
      button {
        border: 1px solid $blue-500;
        background: none;
        font-size: $text-md;
        font-family: $poppin-regular;
        border-radius: 25px;
        padding: 7px 15px;
        width: 150px;
        cursor: pointer;
        transition: all 300ms ease;
        &:hover {
          background: $blue-500;
          color: $white-color;
        }
      }
    }
  }
}

.itemcard {
  background: $white-color;
  border-radius: 0 0 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transition: box-shadow 300ms ease;

  &:hover {
    box-shadow: rgba(51, 160, 255, 0.3) 0px 1px 2px 0px,
      rgba(51, 160, 255, 0.15) 0px 2px 6px 3px;
  }
  &__banner {
    img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      object-position: top;
      border-radius: 10px 10px 0 0;
    }
  }

  &__content {
    padding: 15px 15px 20px 15px;
  }
  &__description {
    margin-top: 10px;
    min-height: 85px;

    p {
      line-height: 21px;
      font-size: $text-md;
      font-family: $poppin-regular;
    }
  }
  &__options {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__seemore {
    margin-left: 5px;
    white-space: nowrap;
    font-size: $text-md;
    color: $blue-400;
  }
  &__price {
    font-family: $poppin-bold;
    font-size: $text-lg;
    margin-right: 15px;
  }

  &__addtocart {
    button {
      border: none;
      border-radius: 15px;
      padding: 5px 15px;
      background: $blue-400;
      font-family: $poppin-regular;
      cursor: pointer;
      font-size: $text-sm;
      color: $white-color;
      transition: background 300ms ease, padding 300ms ease;
      &:hover {
        background: $blue-500;
      }
    }

    &.added {
      button {
        background: #00c851;
        display: flex;
      }
    }
    &.exist {
      button {
        background: #ff8f00;
      }
    }
  }
}

// media queries

@media (max-width: 1280px) {
  .lists-wrapper {
    .list-wrapper {
      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        column-gap: 20px;
        row-gap: 35px;
      }
    }
  }

  .itemcard {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .itemcard {
    width: 235px;

    &__title {
      h2 {
        font-size: 20px;
      }
    }

    &__price {
      font-size: $text-md;
    }

    &__options {
      margin-top: 15px;
    }
  }
}

@media (max-width: 600px) {
  .lists-wrapper {
    padding-top: 45px;
    .list-wrapper {
      .list {
        justify-content: center;
      }
    }
  }

  .itemcard {
    width: 210px;

    &__options {
      flex-direction: column;
    }

    &__title {
      h2 {
        font-size: 18px;
      }
    }

    &__addtocart {
      margin-top: 10px;
    }
  }
}

@media (max-width: 520px) {
  .itemcard {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .lists-wrapper {
    .list-wrapper {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 460px) {
  .itemcard {
    width: 186px;
  }

  .lists-wrapper .list-wrapper .list {
    column-gap: 15px;
  }
}

@media (max-width: 418px) {
  .itemcard {
    width: 225px;
  }
}
